<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About</title>

    <link rel="shortcut icon" type="image/png" href="images/uofmlogo.png"/>

  </head>
  <body>
    <!-- Jump to Content requirement -->
    <div class="skip"><a href="#main">Jump to Content</a></div>

    <nav>
        <ul>
          <li><a href="#about">Home</a></li>
          <li><a href="galleryopics.html">Gallery</a></li>
          <li><a href="journey.html">About Me</a></li>
          <li><a href="contactinfo.html">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
    <header id="main">
        <h1>Anthony Tyler Carvette</h1>
        <p>B.S. - Information Analysis</p>
    </header>

    <div id="cranbrookpicture">
        <img src="images/cranbrooklogo.png" alt=""/>
    </div>

    <div id="high-school text-block">
        <h2>High School</h2>
        <p>I received my high school diploma from Cranbrook Schools, a boarding school in Bloomfield Hills, Michigan. <br>
        <br>
        At Cranbrook, I was a Residential Advisor in the dorms, a position where I helped new boarders through the transition of living away from home. <br>
        <br>
        I was a Peer-2-Peer Facilitator. Myself and one other facilitator ran a weekly discussion where students could feel safe talking about stressful issues. <br>
        <br>
        I was also a member of the Boy's Varsity Tennis Team.
        <br>
        </p>
    </div>

    <div id="tennisphoto">
        <img src="images/tennisphoto.png" alt=""/>
    </div>
    
    <div id="college text-block">
        <h2>College</h2>
        <p>
            Stuff
        </p>
    </div>

    <div id="careerjourney">
        <h2>Career</h2>
        <p>
            Stuff
        </p>
    </div>

    <footer>
        <h3>Tyler Carvette &copy 2021</h3>
    </footer>
    </main>
    </body>
</html>